####
## Output descriptions:
##


<match tlog>
  @type rewrite_tag_filter
  <rule>
    key table
    pattern /^(.+)$/
    tag ${tag}.$1
  </rule>
</match>

#filter csv parser plugin parse tlog to k:v json by specified tag
@include config.d/inputParser.conf

#filter regexp parser plugin add 'td' field
<filter tlog.*>
  @type parser
  key_name dtEventTime
  reserve_data true
  <parse>
    @type regexp
    expression /^(?<dt>.{10})/
  </parse>
</filter>

##test
#<match tlog.*>
#  @type stdout
#</match>

<match tlog.*>
  @type forward
  
  <server>
    host 127.0.0.1
    port 7878
  </server>
</match>


####
## Source descriptions:
##

##tail input plugin deal with tlog file

<source>
  @type tail
  #path /home/server/svr_log/*/*.log
  path /home/tmp/logPressureTest/*/*.log
  pos_file /var/log/td-agent/tlog.log.pos
  tag tlog
  refresh_interval 60
  read_from_head true
  follow_inodes true
  enable_watch_timer true
  enable_stat_watcher false

  <parse>
    @type regexp
    expression /^(?<table>[^\n\r\|]{0,}+)\|(?<content>.{0,})$/
  </parse>

</source>

